<script src="assets/external/jquery-3.1.1.min.js"></script>
<script src="assets/external/jsrender.min.js"></script>
<script src="assets/external/jquery.validate.min.js"></script>
<script src="assets/external/additional-methods.min.js"></script>
<script src="assets/scripts/common/ej.core.min.js"></script>
<script src="assets/scripts/web/ej.maskedit.min.js"></script>
<script src="assets/scripts/web/ej.menu.min.js"></script>
<script src="assets/scripts/web/ej.button.min.js"></script>
<script src="assets/scripts/web/ej.dialog.min.js"></script>