<script src="assets/scripts/common/ej.data.min.js"></script>
<script src="assets/scripts/common/ej.touch.min.js"></script>
<script src="assets/scripts/common/ej.globalize.min.js"></script>
<script src="assets/scripts/common/ej.draggable.min.js"></script>
<script src="assets/scripts/common/ej.scroller.min.js"></script>
<script src="assets/scripts/web/ej.print.min.js"></script>
<script src="assets/scripts/web/ej.grid.min.js"></script>
<script src="assets/scripts/web/ej.pager.min.js"></script>
<script src="assets/scripts/web/ej.waitingpopup.min.js"></script>
<script src="assets/scripts/web/ej.dropdownlist.min.js"></script>
<script src="assets/scripts/web/ej.dialog.min.js"></script>
<script src="assets/scripts/web/ej.autocomplete.min.js"></script>
<script src="assets/scripts/web/ej.datepicker.min.js"></script>
<script src="assets/scripts/web/ej.timepicker.min.js"></script>
<script src="assets/scripts/web/ej.datetimepicker.min.js"></script>
<script src="assets/scripts/web/ej.checkbox.min.js"></script>
<script src="assets/scripts/web/ej.editor.min.js"></script>
<script src="assets/scripts/web/ej.tooltip.min.js"></script>
<script src="assets/scripts/web/ej.toolbar.min.js"></script>
<script src="assets/scripts/web/ej.menu.js"></script>
<script src="assets/scripts/web/ej.radiobutton.js"></script>
<script src="assets/scripts/web/ej.excelfilter.js"></script>
