﻿
--SCHEMAS DELETION
DROP SCHEMA auth CASCADE;
DROP SCHEMA commercial CASCADE;
DROP SCHEMA crew CASCADE;
DROP SCHEMA operation CASCADE;
DROP SCHEMA parametric CASCADE;
DROP SCHEMA people CASCADE;
DROP SCHEMA audit CASCADE;

--SEQUENCES DELETION
DROP SEQUENCE public.hibernate_sequence;
